REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG1vcmlubyIsImEiOiJjazBzZHZjeWQwMWoyM2NtejlzcnMxd3FtIn0.I_Xcc1aJiN7hToGGjNy7ow
SKIP_PREFLIGHT_CHECK=true

PORT=4000

REACT_APP_FIREBASE_API_KEY = "AIzaSyBbVacMvYfdUG96Ez8UVWbXZPO3f4HnjGY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "senf-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://senf-dev-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECTID = "senf-dev"
REACT_APP_FIREBASE_STORAGEBUCKET = "senf-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "665148664729"
REACT_APP_FIREBASE_APP_ID = "1:665148664729:web:0cde2c0ef4fe389235c108"


